<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableCell" rowHeight="248" id="KGk-i7-Jjw" customClass="ExpandableCell" customModule="ExpandableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="801" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="801" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eka-d5-p1s">
                        <rect key="frame" x="0.0" y="0.0" width="801" height="248"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-GT-7QR">
                                <rect key="frame" x="39" y="113.66666666666667" width="42" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIp-GT-7QR" firstAttribute="leading" secondItem="eka-d5-p1s" secondAttribute="leading" constant="39" id="bDw-fw-iMg"/>
                            <constraint firstItem="MIp-GT-7QR" firstAttribute="centerY" secondItem="eka-d5-p1s" secondAttribute="centerY" id="vhf-Or-18f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-GM-ZK4">
                        <rect key="frame" x="0.0" y="0.0" width="801" height="248"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-RP-U42">
                                <rect key="frame" x="30" y="113.66666666666667" width="45" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-sx-x2j">
                                <rect key="frame" x="723.33333333333337" y="107" width="47.666666666666629" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2S-RP-U42" firstAttribute="leading" secondItem="H7N-GM-ZK4" secondAttribute="leading" constant="30" id="HRx-a6-Mcl"/>
                            <constraint firstItem="B2S-RP-U42" firstAttribute="centerY" secondItem="H7N-GM-ZK4" secondAttribute="centerY" id="WmU-w7-C4J"/>
                            <constraint firstAttribute="trailing" secondItem="Wjg-sx-x2j" secondAttribute="trailing" constant="30" id="daS-U1-0Zc"/>
                            <constraint firstItem="Wjg-sx-x2j" firstAttribute="centerY" secondItem="B2S-RP-U42" secondAttribute="centerY" id="jK4-Kc-vHq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eka-d5-p1s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FHv-IG-xUw"/>
                    <constraint firstItem="H7N-GM-ZK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UrF-fe-D6s"/>
                    <constraint firstAttribute="trailing" secondItem="eka-d5-p1s" secondAttribute="trailing" id="XF3-JT-K0E"/>
                    <constraint firstAttribute="bottom" secondItem="eka-d5-p1s" secondAttribute="bottom" id="gzD-ON-GBz"/>
                    <constraint firstAttribute="bottom" secondItem="H7N-GM-ZK4" secondAttribute="bottom" id="jTw-9j-hrS"/>
                    <constraint firstItem="H7N-GM-ZK4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ld2-Qx-qar"/>
                    <constraint firstItem="eka-d5-p1s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rKq-Sc-NWs"/>
                    <constraint firstAttribute="trailing" secondItem="H7N-GM-ZK4" secondAttribute="trailing" id="yNj-sS-HJy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ExpandedView" destination="eka-d5-p1s" id="KsQ-MG-sXm"/>
                <outlet property="btnArrow" destination="Wjg-sx-x2j" id="7AX-Fp-tiH"/>
                <outlet property="defaultView" destination="H7N-GM-ZK4" id="kvQ-Iy-rDF"/>
                <outlet property="labelName" destination="B2S-RP-U42" id="g7P-9c-lFw"/>
                <outlet property="labelPhone" destination="MIp-GT-7QR" id="Wbd-DW-7gS"/>
            </connections>
            <point key="canvasLocation" x="498.47328244274809" y="60.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
